{
    "name": "Чувак на час",
    "short_name": "Чувак на час",
    "display": "minimal-ui",
    "background_color": "#cdcdcd",
    "theme_color": "#cdcdcd",
    "description": "Освой профессию мастера на час и начни контролировать свой доход и время",
    "icons": [
        {
            "src": "/src/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4,
            "purpose": "any maskable"
        },
        {
            "src": "/src/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 5,
            "purpose": "any maskable"
        }
    ]
}
